note/protobuf-net/ProtobufTool/ProtobufTool/ProtobufTool/MainWindow.xaml

<Window x:Class="ProtobufTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtobufTool"
        mc:Ignorable="d"
        Title="ProtoBuf生成工具" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="36,26,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" HorizontalAlignment="Right" TextAlignment="Right" TextWrapping="Wrap" Text="Proto版本：" VerticalAlignment="Center"/>
                <ComboBox x:Name="cobVersion" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120">
                    <ComboBoxItem Content="Proto2" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Proto3"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="80" HorizontalAlignment="Right" TextAlignment="Right" Text="生成类型：" VerticalAlignment="Center"/>
                <ComboBox x:Name="cobType" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120">
                    <ComboBoxItem Content="Proto转CS" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="CS转Proto"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="80" HorizontalAlignment="Right" TextAlignment="Right" Text="原始文件：" VerticalAlignment="Center"/>
                <TextBox x:Name="txbOriginal" Width="200" Margin="0,0,10,0"></TextBox>
                <Button Content="打开文件……" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="80" HorizontalAlignment="Right" TextAlignment="Right" Text="输出路径：" VerticalAlignment="Center"/>
                <TextBox Width="200"></TextBox>
            </StackPanel>
            <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                <Button x:Name="btnCreate" Content="生成" Width="100" HorizontalAlignment="Left" Click="btnCreate_Click"></Button>
                <Button x:Name="btnCreateAll" Content="批量生成" Margin="20,0,0,0" Width="100" HorizontalAlignment="Left" Click="btnCreateAll_Click"></Button>
            </StackPanel>            
            <TextBox x:Name="txbOutput" IsReadOnly="True" Margin="20,10,35,0" Height="108"></TextBox>
        </StackPanel>
       

    </Grid>
</Window>
